NODE_ENV=development
KAFKA_BROKER=localhost:9092
KAFKA_CONSUMER_ID=web3-token-group
MONGODB_URI=mongodb://localhost:27018/token-management?retryWrites=true&w=majority
SECRET_KEY=my_secret
COINGECKO_API_URL=https://api.coingecko.com/api/v3/coins/bitcoin